@import reset
@import url('https://fonts.googleapis.com/css?family=Roboto')

//colors
$primary-dark: #102027
$primary-lighter: #37474f
$primary-light: #62727b
$primary-red: #ff7043
$red-darker: #d84315
$text-light: #ffffff
$text-darker: #e0e0e0

//margins
$base-margin: 40px

//widths
$sidebar-width: 100px

html
  width: 100%
  height: 100%
  background: $primary-dark

h1,h2,h3
  color: $text-light
  margin: 0
  letter-spacing: 1.5px
  font-family: 'Roboto', regular

p
  color: $primary-red
  letter-spacing: 0.5px
  font-family: 'Roboto', regular

.fa-icon 
  width: 3em
  height: 3em

.btn
  margin: 0
  display: block
  width: 200px
  height: 40px
  color: #ffffff !important
  text-transform: uppercase
  background: $primary-red
  border: 4px solid #494949 !important
  border-radius: 6px


.btn:hover 
  color: #ffffff !important
  background: $red-darker
  //border-color: #102027 !important
  transition: all 0.4s ease 0s

.text-area
  padding-left: 5px
  width: 200px
  height: 40px




